APP_NAME="mini-RAG"
APP_VERSION="0.1"
OPENAI_API_KEY=""

FILE_ALLOWED_TYPES=
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB

MONGODB_URL=
MONGODB_DATABASE=
APP_NAME = My-1st-RAG-App
APP_VERSION = 0.1.0
OPENAI_API_KEY = Sk-

FILE_ALLOWED_TYPES = ["text/plain", "application/pdf"]
FILE_MAX_SIZE= 10
FILE_DEFAULT_CHUNK_SIZE= 512000 # 512 KB

MONGODB_URL=mongodb://admin:admin@localhost:27007
MONGODB_DATABASE=mini

#===================LLM Configurations===================
GENERATION_BACKEND = "OPENAI" # Options: OPENAI, COHERE
EMBEDDING_BACKEND = "COHERE"  

OPENAI_API_KEY=""
OPENAI_API_URL=
COHERE_API_KEY=""

GENERATION_MODEL_ID="gpt-3.5-turbo-0125"
EMBEDDING_MODEL_ID="embed-multiliungual-light-v3.0"
EMBEDDING_MODEL_SIZE=384

INPUT_DEFAULT_MAX_CHARACTERS= 1024
GENERATION_DEFAULT_MAX_OUTPUT_TOKENS= 200
GENERATION_DEFAULT_TEMPERATURE= 0.1
